<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- För plustecken / font -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tooltip.css">

  <title>Att göra</title>
</head>

<body>
  <h1>To Do for You</h1>
  <h2 id="msgHTML">Lägg till någonting!</h2>
  <!-- Input -->
  <div>
    <input type="text" id="inputHTML" placeholder="Skriv">
    <button type="submit" id="btnAdd" name="btnAdd"><i class="fas fa-plus-square"></i> Lägg till</button>
    <br>
    <!-- Listan -->
    <div>
      <ul class="toDoList">
      </ul>
    </div>
    <div>
      <button type="submit" id="btnClear" name="btnClear"><i class="fas fa-minus-square"></i> Rensa listan</button>
    </div>
  </div>

  <footer>Powered by //prosIT</footer>
  <script src="script.js"></script>
</body>

</html>